--cpu=Cortex-M33
"base_2025_h503\startup_stm32h503xx.o"
"base_2025_h503\main.o"
"base_2025_h503\gpio.o"
"base_2025_h503\adc.o"
"base_2025_h503\gpdma.o"
"base_2025_h503\i2c.o"
"base_2025_h503\icache.o"
"base_2025_h503\opamp.o"
"base_2025_h503\spi.o"
"base_2025_h503\tim.o"
"base_2025_h503\stm32h5xx_it.o"
"base_2025_h503\stm32h5xx_hal_msp.o"
"base_2025_h503\stm32h5xx_hal_adc.o"
"base_2025_h503\stm32h5xx_hal_adc_ex.o"
"base_2025_h503\stm32h5xx_hal_dma.o"
"base_2025_h503\stm32h5xx_hal_dma_ex.o"
"base_2025_h503\stm32h5xx_hal_rcc.o"
"base_2025_h503\stm32h5xx_hal_rcc_ex.o"
"base_2025_h503\stm32h5xx_hal_flash.o"
"base_2025_h503\stm32h5xx_hal_flash_ex.o"
"base_2025_h503\stm32h5xx_hal_gpio.o"
"base_2025_h503\stm32h5xx_hal_pwr.o"
"base_2025_h503\stm32h5xx_hal_pwr_ex.o"
"base_2025_h503\stm32h5xx_hal_cortex.o"
"base_2025_h503\stm32h5xx_hal.o"
"base_2025_h503\stm32h5xx_hal_exti.o"
"base_2025_h503\stm32h5xx_hal_i2c.o"
"base_2025_h503\stm32h5xx_hal_i2c_ex.o"
"base_2025_h503\stm32h5xx_hal_icache.o"
"base_2025_h503\stm32h5xx_hal_opamp.o"
"base_2025_h503\stm32h5xx_hal_opamp_ex.o"
"base_2025_h503\stm32h5xx_hal_spi.o"
"base_2025_h503\stm32h5xx_hal_spi_ex.o"
"base_2025_h503\stm32h5xx_hal_tim.o"
"base_2025_h503\stm32h5xx_hal_tim_ex.o"
"base_2025_h503\system_stm32h5xx.o"
"base_2025_h503\oled.o"
"base_2025_h503\ad9833.o"
--strict --scatter "Base_2025_h503\Base_2025_h503.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Base_2025_h503.map" -o Base_2025_h503\Base_2025_h503.axf